{
  "name": "auth0sso",
  "version": "1.0.0",
  "description": "Backend-driven SSO with Auth0 (no hosted UI). IAM provider is pluggable.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  }
}
